PAGE_TITLE="Krystian Lorych"
SECTION_TITLE="Portfolio"
SECTION_SUBTITLE="websites/apps/layouts/concepts"
GITHUB_LINKNAME="my code of this portfolio"
GITHUB_HREF="https://github.com/krystlor/portfolio"
BASIC_INFOS_FILEPATH="../data/basic_infos.json"
PROJECTS_LIST_FILEPATH="../data/projects_list.json"